
apkAddress = C:/Users/Administrator/Desktop/jar

indexPath = http://127.0.0.1:8020/IterationSystem/Login.html


#apkAddress = /home/byanda/WebApkProject

#indexPath = http://120.55.162.188:8080/IterationSystem/Login.html