
#apkAddress = C:/Users/Administrator/Desktop/jar

#indexPath = http://127.0.0.1:8020/IterationSystem/Login.html


apkAddress = /home/project/iteration/apps

indexPath = http://123.207.32.167:9060/IterationSystem/Login.html