# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=DEBUG,CONSOLE
log4j.rootLogger =INFO, CONSOLE,FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.threshold=INFO  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
#\u5f88\u5173\u952e\uff0c\u6ca1\u6709\u8fd9\u4e00\u53e5log4j\u6253\u5370\u4fe1\u606f\u5c31\u88ab\u62e6\u622a\u4e86\uff0c\u4e0d\u80fd\u88ab\u76d1\u542c\u4e86
log4j.appender.CONSOLE.follow = true

  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=${user.dir}/logs/new.log  
log4j.appender.FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.FILE.Threshold=INFO  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c : %m%n  

